######################################################################
# Automatically generated by qmake (3.1) Wed Apr 23 11:41:33 2025
######################################################################

TEMPLATE = app
TARGET = qt_frontend
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/mainwindow.h \
           include/plotwidget.h \
           build/fruit_classifier_gui_autogen/include/ui_mainwindow.h
FORMS += ui/mainwindow.ui
SOURCES += src/main.cpp \
           src/mainwindow.cpp \
           src/plotwidget.cpp \
           build/fruit_classifier_gui_autogen/mocs_compilation.cpp \
           build/CMakeFiles/3.28.3/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.28.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
TRANSLATIONS += build/CMakeFiles/fruit_classifier_gui.dir/compiler_depend.ts \
                build/CMakeFiles/fruit_classifier_gui_autogen.dir/compiler_depend.ts \
                build/CMakeFiles/fruit_classifier_gui_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/CMakeFiles/FruitClassifier.dir/compiler_depend.ts
